*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0
html
    scroll-behavior: smooth
body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333333
    color: #ffffff

.blue-text
    color:#2b6a91 
    text-transform: capitalize
    font-weight: bold
    text-shadow:  1px 1px 2px white


//nawigacja

nav
    text-transform:  uppercase
a, i   
    color: #ffffff
    transition: color .3s

a:hover 
    color: #56809b
i
    padding: 10px
    
.navbar-brand
    font-weight: bold

.active 
    color:  #56809b       
//header

.hero-image
    position: relative
    height: 100vh
    background-position: center
    background-size: cover
    background-attachment: fixed 
    z-index: 0

.hero-shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.8)
    z-index: -2
.hero-txt
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100% 
    text-align: center
p
    padding: 10px
